{
    "version": "1.0.1",
	"name": "mirror-metronome",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node scripts/build.js",
		"check": "tsc --noEmit",
		"start": "node scripts/build.js --serve"
	},
	"dependencies": {
		"@lit-labs/signals": "^0.2.0",
		"lit": "^3.3.1"
	},
	"devDependencies": {
		"esbuild": "^0.25.10",
		"typescript": "^5.9.2"
	}
}
